<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/roomRequestTableFragment">

    <fragment
        android:id="@+id/roomRequestTableFragment"
        android:name="com.revature.roomrequests.roomrequesttable.RoomRequestTableFragment"
        android:label="@string/room_request_title"
        tools:layout="@layout/fragment_room_request_table" />
</navigation>