<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_room_request_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="bounds"
    android:scrollY="500dp"
    tools:context="com.revature.roomrequests.roomrequest.RoomRequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_room_request_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="164dp"
            android:text="@string/start_date_required"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/tv_room_request_end_date"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_room_request_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"
            android:inputType="date"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_room_request_start_date"
            app:layout_constraintStart_toStartOf="@+id/tv_room_request_start_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_request_start_date" />

        <TextView
            android:id="@+id/tv_room_request_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="@string/end_date_required"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_request_start_date" />

        <TextView
            android:id="@+id/et_room_request_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="mm/dd/yyyy"
            android:inputType="date"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_room_request_end_date"
            app:layout_constraintStart_toStartOf="@+id/tv_room_request_end_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_room_request_end_date" />

        <Button
            android:id="@+id/btn_room_request_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/revature_orange"
            android:focusableInTouchMode="true"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/et_room_request_comments"
            app:layout_constraintTop_toBottomOf="@+id/et_room_request_comments" />

        <ImageButton
            android:id="@+id/btn_room_request_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="@drawable/calendar"
            app:layout_constraintBottom_toBottomOf="@+id/et_room_request_start_date"
            app:layout_constraintStart_toEndOf="@+id/et_room_request_start_date" />

        <ImageButton
            android:id="@+id/btn_room_request_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar"
            app:layout_constraintStart_toEndOf="@+id/et_room_request_end_date"
            app:layout_constraintTop_toTopOf="@+id/tv_room_request_end_date" />

        <EditText
            android:id="@+id/et_room_request_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@android:drawable/editbox_background"
            android:gravity="top|left"
            android:hint="@string/comments"
            android:inputType="textMultiLine"
            android:lines="6"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_room_request_end_date"
            app:layout_constraintStart_toStartOf="@+id/et_room_request_start_date"
            app:layout_constraintTop_toBottomOf="@+id/et_room_request_start_date" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_marginBottom="52dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_request_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/card_line_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_room_request_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/room_number"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_room_request_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/seats"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/card_line_bottom_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_room_request_trainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/trainer"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_room_request_dates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_end"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_room_request_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/batch"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_room_request_batches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_room_request_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/comment_label"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/et_room_request_comments"
            app:layout_constraintStart_toStartOf="@+id/et_room_request_comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
